main {
    align-items: center;
    justify-content: center;
    padding-left: 100px;
}

header {
    display: grid;
    grid-template-columns: 250px 4fr;
    justify-content: center;
    height: 100px;
    align-items: center;
    background-color: #3b3a3a;
    padding-left: 100px;
    margin-bottom: 30px;
    width: 1060px;
}


nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 760px;
    color: white;
    font-size: large;
}

main div:nth-child(1) {
    margin: 30px 0;
}

main div:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
    margin: 30px 0;
}

article {
    display: grid;
    grid-template-columns: 480px 450px;
    gap: 30px;
    grid-template-rows: 400px;

}

section {
    height: 400px;
    display: grid;
}

section>p {
    overflow-y: scroll;
    text-align: justify;
    font-size: large;
}

section>h2 {
    margin: 0;
}

section>button {
    background-color: #3b3a3a;
    color: white;
    font-size: large;
    width: fit-content;
}

::-webkit-scrollbar {
    display: none;
}

footer {
    height: 100px;
    width: 1160px;
    background-color: #3b3a3a;
    margin-top: 30px;
}